<!DOCTYPE html>
<title>RUGBY WORLD CUP</title>
<meta name="description" content="Network view of RWC.">
<meta name="author" content="e-Coucou">
<html class="rky">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="../css/colorBrewer.css">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@import url(../css/visu.css);

#main {
  clear: both;
}
#controls {
	width: 180px;
	float: right;
	margin-right: 10px;
}
#graph {
	width: 850px;
	float: left;
	float: top;
	margin-left: 10px;
	margin-top: 10px
}
.control {
  float: left;
  padding-left: 20px;
}
.control a {
  color: black;
  font-size: 12px;
  padding: 5px;
  background: #ddf;
  cursor: pointer;
  margin-right: 3px;
  text-decoration: none;
}

.control a:hover {
  text-decoration: underline;
  background: #22d;
  color:white;
}

.control a.active {
  color: white;
  background: #55f;
}

p.search_title {
  display: inline;
  text-align: left;  
  font-weight: normal;
  color: #777;
}

#search_section {
  padding-top: 23px;
  padding-left: 20px;
}

#search_form #search {
  margin-left: 10px;
}
select#mois_select {
    position: absolute;
    right: 20px;
    top:50px;
}
.tooltip {
    opacity: 1;
    font: 11px "helvetica neue";
    position: absolute;			
    text-align: left;			
    padding: 2px;
 	line-height: 1;
    font-weight: bold;
	padding: 12px;
    background: #B0C4DE;
	color: #191970;
	border-radius: 1px;
}
.tooltip p.main {
  font-size: 15px;
  text-align: center;
  background: #B0C4DE;
  padding:0;
  margin:0;
}

hr.tooltip-hr {
  padding:1px 0 0 0;
  margin:3px 0 3px 0;
  background: #B0C4DE;
}

.tooltip .title {
  text-align: center;
  font-size: 25px;
  line-height: 24px;
  background: #B0C4DE;
  color:white;
}
 
.tooltip .name {
  font-size: 15px;
  text-align: center;
  font-weight:bold;
  background: #B0C4DE;
  color:#55f;
}
</style>
<!-- end CSS-->

</head>
<body>
<div id="container" class="container">
    <header>
        <aside>Octobre, 2015</aside>
        <a href="index.html" rel="author">e-Coucou</a>
    </header>
    <h1>Rugby World Cup</h1>
    <p>presentation visuelle des coupes du monde Rugby depuis 1989 à 2015 ...</p>
    <select id="mois_select" class="control"> 
        <option value="WRC1987.json">World Cup 1987</option>
        <option value="WRC1991.json">World Cup 1991</option>
        <option value="WRC1995.json">World Cup 1995</option>
        <option value="WRC1999.json">World Cup 1999</option>
        <option value="WRC2003.json">World Cup 2003</option>
        <option value="WRC2007.json">World Cup 2007</option>
        <option value="WRC2011.json">World Cup 2011</option>
        <option value="WRC2015.json" selected="">World Cup 2015</option>
    </select>
<div id="controls">
	<div id="layouts" class="control">
		<h3>Layout</h3>
		<a id="force" class="active">Network</a>
		<a id="radial">Circles</a>
		</div>
	<div id="filters" class="control">
		<h3>Filter</h3>
		<a id="all" class="active">All</a>
		<a id="popular">GROS ...</a>
        <a id="obscure">Petits</a>
    </div>
	<div id="sorts" class="control">
		<h3>Sort</h3>
        <a id="songs" class="active">#marqués</a>
		<a id="links">Delta points</a>
    </div>
	<div id="search_section" class="control">
		<form id="search_form" method="post" action="">
			<p class="search_title">
			Search
			<input id="search" class="text-input" type="text" value="">
			</p>
		</form>
	</div>
</div>
<div id="graph">
	<div id="main" role="main">
		<div id="vis">
<!--			<script src="js/libs/modernizr-2.0.6.min.js"></script>-->
			<style>
			.node {
				stroke: #fff;
				stroke-width: 1.5px;
			}
			.link {
				stroke: #999;
				stroke-opacity: .6;
			}
			</style>
		</div>
	</div>
</div>
<footer>
    <p>Mille et un remerciements à <a href="http://bl.ocks.org/mbostock">Mike Bostock</a> et à <a href="http://alignedleft.com/tutorials/d3/">Scott Murray</a>.</p>
    <aside>Data : 25 Octobre 2015</aside>
    <a href="index.html" rel="author">e-Coucou</a>
</footer>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>


<script defer src="js/plugins.js"></script>
<script defer src="js/script.js"></script>
<script src="js/libs/coffee-script.js"></script>
<script src="js/libs/d3.v2.js"></script>
<script src="js/Tooltip.js"></script>
<script type="text/coffeescript" src="coffee/vis.coffee"></script>
</div>
</body>
</html>
