<!DOCTYPE html>
<title>COVID-19</title>
<meta name="description" content="Interactive visualisation COVID-19 Data.">
<meta name="author" content="e-Coucou">
<html class="rky">
<meta charset="utf-8">
<title>COVID-19</title>
<style>
	@import url(../css/new.css);
.rky header {
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 50px;
    z-index: 0;
    background: teal;
  color: #fff;
  font-family: "helvetica neue", sans-serif;
}
.rky header #h1 {
	margin-top: 1vh;
	  margin-left: 2vh;
}
.rky aside {
  font-size: 2.5vh;
  font-family: "helvetica neue", sans-serif;
  font-weight: 150;
  text-anchor: end;
  margin-right: 2vh;
    float: right;
/*    box-shadow: inset 5px 0 5px -5px #29627e;*/
}
.rky h1 {
  font-family: "helvetica neue", sans-serif;
  font-size: 5vh;
  letter-spacing: 0.2vh;
  margin-left: 0px;
  margin-bottom: 0px;
  font-weight: 50;
  text-rendering: optimizeLegibility;
}
</style>
<header>
  <div id='h1'>COVID-19</div>
  <aside >Avril, 2020</aside><div id="version"></div>
  <div id='menu'></div>
</header>
<body>
<section class="textoverpic">
  <hr><h1>Bienvenu sur e-Coucou</h1>
  <h1>Pour un tour complet des infos sur le Covid-19</h1>
  <hr><hr>
  <div><aside>Les données proviennent de l'opendata du gouvernement Français</aside>
  	<aside>mise à jour tous les soirs à 19.00 et sont issues des collectes par l'ARS</aside>
  	<aside>Les données internationales proviennent, elles, du site John Hopkings</aside></div>
</section>

<section>
<div id="#chart"></div>
</section>
<section class="pop">
  <h1>Population: 325,671</h1>
  <h1>Area: 103,001km<sup>2</sup></h1>
  <h1>= 3 people per square km</h1>
</section>
<section>
  <h1>With abundant geothermal energy, Iceland is also one of the greenest places on earth.</h1>
</section>
<section>
  <h1>Come to Iceland. You’ll be amazed.</h1>
</section>
<section>
	<h2>cecie est une essai</h2>
</section>
<section>
  <h1>Merci pour cette visite et à Bientot sur e-coucou.com.</h1>
</section>
</body></html>